<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/pres_grey">

    <TextView
        android:id="@+id/txtMyEventsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/pres_text_primary"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
